METAGROSS	STEEL PSYCHIC
	HP: 270
	ATK: 247
	DEF: 238
	SP ATK: 175
	SP DEF: 166
	SPD: 130

DRAGONITE	DRAGON FLYING
	HP: 292
	ATK: 245
	DEF: 175
	SP ATK: 184
	SP DEF: 184
	SPD: 148

HYDREIGON	DRAGON DARK
	HP: 294
	ATK: 193
	DEF: 166
	SP ATK: 229
	SP DEF: 166
	SPD: 180

GENESECT	BUG STEEL
	HP: 252
	ATK: 220
	DEF: 175
	SP ATK: 220
	SP DEF: 175
	SPD: 182

GOODRA	DRAGON
	HP: 290
	ATK: 184
	DEF: 130
	SP ATK: 202
	SP DEF: 274
	SPD: 148

-----------------PLAYER POKEMON-----------------

HEATRAN	FIRE STEEL
	HP: 292
	ATK: 166
	DEF: 195
	SP ATK: 238
	SP DEF: 195
	SPD: 143

SALAMANCE 	DRAGON FLYING
	HP: 300
	ATK: 247
	DEF: 148
	SP ATK: 202
	SP DEF: 148
	SPD: 184

NECROZMA 	PSYCHIC
	HP: 304
	ATK: 197
	DEF: 186
	SP ATK: 233
	SP DEF: 164
	SPD: 146

TYRANITAR	ROCK DARK
	HP: 310
	ATK: 245
	DEF: 202
	SP ATK: 175
	SP DEF: 184
	SPD: 114

GARCHOMP	DRAGON GROUND
	HP:
	ATK:
	DEF:
	SP ATK:
	SP DEF:
	SPD:

KOMMO-O       DRAGON FIGHTING
	HP: 260
	ATK: 202
	DEF: 229
	SP ATK: 184
	SP DEF: 193
	SPD: 157

VOLCANION       FIRE WATER
	HP: 270
	ATK: 202
	DEF: 220
	SP ATK: 238
	SP DEF: 306
	SPD: 262

HERACROSS       BUG FIGHTING
	HP: 270
	ATK: 229
	DEF: 139
	SP ATK: 76
	SP DEF: 295
	SPD:
